# SchoolMemory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sheepyang/schoolmemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheepyang/schoolmemory/: MyApplication.java
app/src/main/java/com/sheepyang/schoolmemory/activity/: BaseActivity.java  CommentActivity.java  FirstActivity.java  IssueTopicActivity.java  MainActivity.java  NewTopicActivity.java  PostActivity.java  PostDetailActivity.java  PostListActivity.java  PostTopicActivity.java  PostsActivity.java  PostsDetailActivity.java  PostsListActivity.java  SplashActivity.java
app/src/main/java/com/sheepyang/schoolmemory/adapter/: PostAdapter.java  TestPostAdapter.java  TopicAdapter.java
app/src/main/java/com/sheepyang/schoolmemory/bean/: Comment.java  MyUser.java  Post.java  Topic.java  TopicType.java
app/src/main/java/com/sheepyang/schoolmemory/fragment/: BaseFragment.java  HomeFragment.java  PersonFragment.java  SettingFragment.java  TopicFragment.java  TopicListFragment.java
app/src/main/java/com/sheepyang/schoolmemory/receiver/: ExitAppReceiver.java  ExitUIReceiver.java
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: btn_add_image.xml  btn_add_image_wrong.xml  btn_blue.xml  dialog_progress.xml  progress_rorate.xml
app/src/main/res/drawable-xhdpi/: bg_blue_corner.xml  bg_blue_dark_corner.xml  bg_white_dark_corner.xml  btn_white.xml
app/src/main/res/drawable-xxhdpi/: cb_selector.xml
app/src/main/res/layout/: actionbar_view.xml  activity_first.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_regist.xml  activity_reset_password.xml  activity_splash.xml  dialog_loading.xml  fragment_home.xml  fragment_setting.xml  get_photo.xml  item_post.xml  item_topic.xml  item_topic_image1.xml  item_topic_image2.xml  item_topic_image3.xml  layout_dialog_image.xml  layout_dialog_question.xml  layout_dialog_text.xml  layout_header_main.xml  layout_main.xml  layout_menu.xml  line_horizontal.xml  refresh_nodata.xml
app/src/main/res/menu/: menu_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sheepyang/schoolmemory/: ExampleUnitTest.java
(+25 files in other folders)
