<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.sheepyang.schoolmemory.view.abView.AbPullToRefreshView
        android:id="@+id/abPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/lvPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/split_gray"
            android:dividerHeight="1dp">

        </ListView>
    </com.sheepyang.schoolmemory.view.abView.AbPullToRefreshView>
</RelativeLayout>
