<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.sheepyang.schoolmemory.view.abView.AbPullToRefreshView
        android:id="@+id/abPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:background="@color/white">

        <ListView
            android:id="@+id/lvPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="#f1f3f2"
            android:dividerHeight="1dp">

        </ListView>
    </com.sheepyang.schoolmemory.view.abView.AbPullToRefreshView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="发表新的帖子" />

        <Button
            android:id="@+id/btnSendPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布" />
    </LinearLayout>
</RelativeLayout>