<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.sheepyang.schoolmemory.view.abView.AbPullToRefreshView
        android:id="@+id/abPullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/lvTopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="#f1f3f2"
            android:dividerHeight="1dp">

        </ListView>
    </com.sheepyang.schoolmemory.view.abView.AbPullToRefreshView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        fab:menu_backgroundColor="@color/translucent"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorPressed="@color/blue_dark1"
        fab:menu_colorRipple="@color/blue_dark2"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_edit"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue_dark1"
            fab:fab_colorRipple="@color/blue_dark2"
            fab:fab_label="文字"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_img"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue_dark1"
            fab:fab_colorRipple="@color/blue_dark2"
            fab:fab_label="图片"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_question"
            fab:fab_colorNormal="@color/blue"
            fab:fab_colorPressed="@color/blue_dark1"
            fab:fab_colorRipple="@color/blue_dark2"
            fab:fab_label="提问"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>